# Service description
DOMAIN=localhost
PORT=4010
# The public port may differ when using nginx proxy
PUBLIC_PORT=4010
ROOT_PATH=
USE_IPV6=true

# Router distribution service
ROUTER_DIST_URL=wss://routers.digital-stage.org

# API service
API_URL=https://api.digital-stage.org

# Auth service
AUTH_URL=https://auth.digital-stage.org
EMAIL=<your-email>
PASSWORD=<your-password>

# Settings for mediasoup
RTC_MIN_PORT=40000
RTC_MAX_PORT=49999
CONNECTIONS_PER_CPU=5000
LISTEN_IP=127.0.0.1
