NODE_ENV=production
DEBUG=router:*

# Service description
WS_PREFIX=wss
REST_PREFIX=https
DOMAIN=localhost
PORT=3000
# The public port may differ when using nginx proxy
PUBLIC_PORT=443
USE_IPV6=true

# Router distribution service
USE_DISTRIBUTION=false
ROUTER_DIST_URL=wss://routers.digital-stage.org

# API service
API_URL=https://api.digital-stage.org

# Auth service
AUTH_URL=https://auth.digital-stage.org
EMAIL=test@digital-stage.org
PASSWORD=testtesttest

# Settings for mediasoup
RTC_MIN_PORT=40000
RTC_MAX_PORT=49999
CONNECTIONS_PER_CPU=5000
LISTEN_IP=127.0.0.1
