USE_SSL=false
USE_IPV6=true
AUTH_URL=https://auth.digital-stage.org
PORT=4010
RTC_MIN_PORT=40000
RTC_MAX_PORT=49999
ROUTER_DIST_URL=https://routers.digital-stage.org
API_URL=https://api.digital-stage.org